package ru.bogdanov.mybaby.DBHintsHelper;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

import java.util.ArrayList;
import java.util.HashSet;

/**
 * Created by Владимир on 15.08.2016.
 */
public class DBHintsHelper extends SQLiteOpenHelper {
    private static int DB_VERSION=1;
    private static String DB_NAME="db_hints";
    private static String TAG="db_info";

    public DBHintsHelper(Context context) {
        super(context, DB_NAME, null, DB_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase sqLiteDatabase) {
        sqLiteDatabase.execSQL("create table " + DBHintsNameSpace.TABLE_HINTS +
                "(" + "id" + " integer primary key," +
                DBHintsNameSpace.FIELD_HEADER + " text," +
                DBHintsNameSpace.FIELD_SUBTITLE + " text," +
                DBHintsNameSpace.FIELD_TEXT + " text" + ")");
        fillDB(sqLiteDatabase);

        Log.i(TAG, "DB created");
    }

    private void fillDB(SQLiteDatabase db) {
        addToDB(db, "Шлюхан","Плюхи","Пошли на днях с детьми в ресторанчик. А там живая музыка - популярная эстрада и всё такое.\n" +
                "И старшие (6 и 8 лет) дети теперь распевают: \"загуляла женщина, загуляла сладкая\"...\n" +
                "Русский шансон беспощаден, да.");
        addToDB(db, "Шлюхан","Понос","Там герой надирал всем задницы при помощи крутых приемов таэквондо. По моему он там еще и летал. Отец меня взял на этот фильм. На мою детскую психику фильм произвел неизгладимое впечатление. На следующий день, а был я довольно активным, я собрал всю группу и проанонсировал шоу с элементами боевых искусств. Проще говоря, меня окружили одногруппники и развесив уши слушали как я им рассказывал про фильм. Девчонки, конечно, тоже. Я вошел в раж, встал в стойку, чтобы продемонстрировать один из приемов, и с криком выбросил ногу над головой. С моей ноги сорвался тапок и по красивой дуге влетел прямо в детсадовский аквариум. Гордость Ерген Петроны.");
        addToDB(db, "Шлюхан","Смерть","Я студент 4 курса специальности \"Артист драматического театра и кино\". Проблема моего курса заключается в том, что у нас учатся 3 парня и 9 девушек. На курс надо поставить спектакль, но практически нет подходящих нам зарубежных пьес. Играть в 2 состава можно, но должно быть 3 мужских роли, и минимум 5-6 женских. В поисках я провел очень долго и уже отчаялся, если вдруг кто-то знает подходящий материал, пишите названия в комментариях, буду крайне благодарен любой помощи. Жанр любой, но желательно чтобы был экшн, драки, разборки и т.д., время и автор любые, кроме русской драматургии. Заранее спасибо!");
        addToDB(db, "Шархан","Вонь","Старожилы не помнят такой жары…\n" +
                "Старожилы не помнят таких морозов…\n" +
                "По ходу старожилы – это такие люди, которые ни хрена не помнят.");
        addToDB(db, "Шархан","Уныние","Подхожу к банкомату. Опередив меня, становится возле него старушка. Строго оглядывается на меня и на еще одну женщину рядом, подходит ближе к банкомату, растопыривает локти, чтобы у нас не было не единого шанса увидеть ее пин-код. Еще раз оглядывается, убеждаясь, что мы не смотрим жадно на ее шифр. Нажимает кнопки и дублирует их вслух: \"Три-девять...\"\n" +
                "Потом забрала деньги и спокойно ушла. Потрясающая бабуля.");
        addToDB(db, "Шархан","Безинтересность","Когда я учился в школе(только перевелись в 5 класс, 2003 год) у отца была столярная мастерская. И вот однажды, учительница по русскому и литературе, со стороны вроде как адекватная, прознав это, попросила сделать ей указку.\n" +
                "Указку сделали хорошую, длинную, больше похожую на кий чем на указку(примерно мой рост). Я ей её принес утром перед уроком.\n" +
                "Уже не помню как это началось и хотела ли она этого изначально, но по нескольку раз в день она била ей по своему столу или еще хуже по столу кого-либо из учеников. Порядок это конечно помогало поддерживать, но думаю есть и другие способы. Самым болтливым попадало и по рукам.\n" +
                "Помню как одноклассники на меня тогда жутко озлобились. Через 2 недели таких издевательств ненавистную указку у психически больной женщины кто-то спёр и видимо выбросил. А учительница, а что учительница? Она несколько раз после этого просила меня сделать ей новую указку. На что я каждый раз соглашался и просто игнорировал, что бы совсем не рассорится с классом.\n" +
                "\n" +
                "Что бы как-то более полнее передать портрет той женщины я расскажу про очень переменчивый характер, милость на гнев могла сменится за секунды, рыжие короткие волосы с залысинами(около 50 лет ей было) и аномальное пристрастие к кофе из термоса на уроке. Но мы тогда только перешли в 5 класс и что к чему понимали мало. В людях тоже разбирались плохо. Учителя еще казались самыми справедливыми и умными людьми. Иногда она просила нас всем классом избить кого нибудь из тех учеников кто ей не нравился. По первости в 10 лет мы так и делали(в 5 класс мы попали проскочив 4-й). Ну а потом в 7 классе мы написали заявление и нам сменили классную, а её дали класс 8в, состоящий из 5-6 отмороженных гопорей. После него она ушла из школы.");
        addToDB(db, "Ваван","Бедность","Мне 25 лет. Последние 2 года после окончания института я проработал на обычной работе с окладом в 12-13 т.р. Были и выходные, и график, и отпуск с отпускными. Да, маловато, но для того места, где я жил - на минимальные затраты (поесть, коммунальные) хватало. Все бы ничего, если бы я жил сам, но я живу с родителями. И вот наступил ЭТОТ момент - меня и отца уволили, я оказался должен 2 т.р., которых у меня нет, бюджет семьи на ближайшее будущее - 384 р. , мама ругается и задает вопрос что делать, отец забухал, я сижу на пикабу. Вот. \n" +
                "Наступила взрослая жизнь. Мой первый 25-ти летний кризис. В этом есть что-то забавное, не находите? =)");
        addToDB(db, "Ваван","Самоубийство","Самым, пожалуй, выдающимся произведением строительного искусства когда-либо сделаным мной, может по праву считаться конфетная башня.\n" +
                "\n" +
                "Тетя и дядя пытались сберечь от нас с сестрой конфеты, запихивая их на шкаф.\n" +
                "Во имя справедливости и углеводов я разработала простейшую схему.\n" +
                "\n" +
                "Пока никого не было, с кухни притаскивался крепкий стул, на него водружалась пусть не слишком устойчивая, но легкая табуретка, венчала конструкцию стопка самых толстых книг.\n" +
                "\n" +
                "Башню легко было разобрать в случае неожиданного прихода взрослых с работы.\n" +
                "\n" +
                "К сожалению, с каждым подходом к кульку со сладким, количество конфет неуклонно уменьшалось, пока не достигло критической отметки. Нас с сестрой вызвали на ковер, но мы отчаянно отрицали причастность к конфетным кражам.\n" +
                "\n" +
                "Возможно нам бы и поверили, если бы моя рисковая сестра не решилась провернуть все в одиночку, чтобы не делиться добычей.\n" +
                "\n" +
                "Пока я носилась во дворе, она притащила стул, водрузила табуретку, но так как была ниже меня на целую голову, увеличила количество книг.\n" +
                "\n" +
                "К сожалению, книги ей попались в ламинированной обложке, и от неустойчивости они заскользили друг об друга. Пытаясь удержать равновесие, сестра зацепилась за шкаф и когда стулья рухнули на пол, осталась висеть на дверце антресоли.\n" +
                "\n" +
                "Прибежавшей на звук мне, пришлось звать дедушку, живущего в соседнем доме. А сестра с тех пор недолюбливает сладкое и высоту.");
    }

    @Override
    public void onUpgrade(SQLiteDatabase sqLiteDatabase, int i, int i1) {

    }

    public ArrayList<String> getHeaders(SQLiteDatabase db){
        HashSet<String> headersArr=new HashSet<>();
        Cursor cursor=db.query(DBHintsNameSpace.TABLE_HINTS, new String[]{DBHintsNameSpace.FIELD_HEADER},null,null,null,null,null);
        cursor.moveToFirst();
        do {
            headersArr.add(cursor.getString(cursor.getColumnIndex(DBHintsNameSpace.FIELD_HEADER)));
        } while (cursor.moveToNext());
        cursor.close();
        Log.i(TAG, "Headers getted");
        return new ArrayList<String>(headersArr);
    }

    public ArrayList<SubtitleText> getSubtitle(SQLiteDatabase db,String header){
        ArrayList<SubtitleText> list=new ArrayList<>();
        Cursor cursor=db.query(DBHintsNameSpace.TABLE_HINTS, new String[]{DBHintsNameSpace.FIELD_SUBTITLE, DBHintsNameSpace.FIELD_TEXT},DBHintsNameSpace.FIELD_HEADER +"=?",new String[]{header},null,null,null);
        cursor.moveToFirst();
        do{
            String subtitle=cursor.getString(cursor.getColumnIndex(DBHintsNameSpace.FIELD_SUBTITLE));
            String text=cursor.getString(cursor.getColumnIndex(DBHintsNameSpace.FIELD_TEXT));
            list.add(new SubtitleText(subtitle,text));
        } while (cursor.moveToNext());
        cursor.close();
        Log.i(TAG, "Subtitle and text getted");
        return list;
    }

    private void addToDB(SQLiteDatabase db, String header, String subtitle, String text){
        ContentValues contentValues=new ContentValues();
        contentValues.put(DBHintsNameSpace.FIELD_HEADER, header);
        contentValues.put(DBHintsNameSpace.FIELD_SUBTITLE, subtitle);
        contentValues.put(DBHintsNameSpace.FIELD_TEXT, text);
        db.insert(DBHintsNameSpace.TABLE_HINTS,null,contentValues);
        Log.i(TAG, "Added to db: "+header+" "+subtitle);
    }
}
